# Java-Coding-Practice

./: .gitignore  README.md  pom.xml
core-practice/: pom.xml
core-practice/src/main/java/com/dynamicproxy/CglibDynamicProxy/: CglibProxy.java
core-practice/src/main/java/com/dynamicproxy/JdkDynamicProxy/: UserService.java
src/main/java/com/dsa/: List.java  MyArrayList.java  MyLinkedList.java
src/main/java/com/dynamicproxy/CglibDynamicProxy/: UserService.java
src/main/java/com/dynamicproxy/JdkDynamicProxy/: JdkDynamicProxy.java  UserServiceImpl.java
src/main/java/com/dynamicproxy/ProxyFactory/: AutoProxyCreator.java
src/main/java/com/mail/login/: CodeCache.java  TestCodeCache.java
src/main/java/com/mail/login/service/: CodeGeneratorService.java
src/main/java/com/practice/CglibDynamicProxy/: CglibProxy.java  UserService.java
src/main/java/com/practice/JdkDynamicProxy/: JdkDynamicProxy.java  UserService.java  UserServiceImpl.java
src/main/java/com/practice/ProxyFactory/: AutoProxyCreator.java
src/main/java/com/xzc/login/: LoginDemoApplication.java
src/main/java/com/xzc/login/rest/: QrLoginRest.java
src/main/java/com/xzc/login/util/: IpUtils.java
src/main/resources/templates/: login.html  scan.html
src/test/java/com/dsa/: ListTest.java
src/test/java/com/xzc/login/: LoginDemoApplicationTests.java
